/******公用color变量******/
@color01: #000;
@color02: #FF0000;
@color03: #FFFFFF;
@color04: #00FF00;
@color05: #0000FF;
@color06: #f5ae19;
@color07: #0e84ed;
@color08: #313131;
@color09: #f3f3f3;

/******公用函数******/
/*****color******/
.col(@c) {
  color: @c;
}
/*****background-color******/
.bg(@c) {
  background-color: @c;
}

.b_col(@c){
  border-color: @c;
}

/*********字体颜色 color *********/

.col01{color: @color01;}
.col02{color: @color02;}
.col03{color: @color03;}
.col04{color: @color04;}
.col05{color: @color05;}
.col06{color: @color06;}
.col07{color: @color07;}
.col08{color: @color08;}
.col09{color: @color09;}

/*********背景颜色 background-color *********/

.bgcolor01{background-color: @color01;}
.bgcolor02{background-color: @color02;}
.bgcolor03{background-color: @color03;}
.bgcolor04{background-color: @color04;}
.bgcolor05{background-color: @color05;}
.bgcolor06{background-color: @color06;}
.bgcolor07{background-color: @color07;}
.bgcolor08{background-color: @color08;}
.bgcolor09{background-color: @color09;}

/*********边框颜色 color *********/


.bcolor01{border-color: @color01;}
.bcolor02{border-color: @color02;}
.bcolor03{border-color: @color03;}
.bcolor04{border-color: @color04;}
.bcolor05{border-color: @color05;}
.bcolor06{border-color: @color06;}
.bcolor07{border-color: @color07;}
.bcolor08{border-color: @color08;}
.bcolor09{border-color: @color09;}

