html, body{
    background-color: grey;
    min-height: 100%;
}
#header, #footer {
    position: relative;
    left: 0;
    min-width: 1200px;
    width: 100%;
    height: 60px;
    z-index: 9999;
}
/*头部样式*/
#header{
    top: 0;
}
/*尾部样式*/
#footer{
    bottom:0;
}
#mainContent{
    overflow: hidden;
    min-width: 1200px;
   /* padding: 60px 0 100px;*/
}
#header > .boxContent, #mainContent>.boxContent, #footer > .boxContent{
    /*position: relative;
    left: 50%;
    margin-left: -600px;*/
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
#mainContent>.boxContent{
    padding: 20px 0;
    background-color: #fff;
}
